portfolio
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Matthew J. Whitney - Portfolio Site</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-darkteal fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/mw-logo.svg" width="50" height="50" class="d-inline-block" alt="MW Logo">  Matthew J. Whitney - Front End Developer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tools">Tools</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-darkteal">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <img src="img/responsive.svg" alt="" class="icon">
          <h3>Responsive Design</h3>
          <p>Mobile-first web applications compatible across any device, platform, input method and browser
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <img src="img/gauge.svg" alt="" class="img-fluid icon">
          <h3>Efficient Builds</h3>
          <p>Single-page web applications that load fast and respond quickly to input
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <img src="img/ux-design.svg" alt="" class="img-fluid icon">
          <h3>Intuitive UI</h3>
          <p>Satisfying and explorable user experience with affordances based on real-world physics
          </p>
        </div>
      </div>
    </div>
  </header>

  <section id="tools" class="bg-teal">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h2 class="text-center">Tools</h2>
          <p class="lead text-center">I use these frequently, however I am familiar with analogous tools and can adapt easily.</p>
      <div class="row">
            <div class="col-sm-3 text-center">
              <img src="img/HTML5.svg.png" alt="HTML5 Logo" class="icon">
              <h4>HTML5</h4>
              <p>the current version of the standard markup language for structuring and presenting web content</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/css3.svg" alt="CSS3 Logo" class="icon">
              <h4>CSS3</h4>
              <p>the latest evolution of the Cascading Style Sheets language</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/javascript.svg" alt="JavaScript Logo" class="icon">
              <h4>JavaScript ES6</h4>
              <p>the latest release of the popular interpreted programming language with first-class functions</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/angular.svg" alt="AngularJS Logo" class="icon">
              <h4>AngularJS</h4>
              <p>a JavaScript framework maintained for developing single-page web applications</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/react.svg" alt="React Logo" class="icon">
              <h4>React</h4>
              <p>a JavaScript library for building user interfaces maintained by Facebook</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/bootstrap.svg" alt="Bootstrap Logo" class="icon">
              <h4>Bootstrap</h4>
              <p>a front end library for building responsive, mobile-first web projects created by Twitter developers</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/ember.svg" alt="Ember Logo" class="icon">
              <h4>Ember.js</h4>
              <p>a JavaScript framework for creating scalable single-page web apps using Model-view-viewmodel</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/git.svg" alt="Git Logo" class="icon">
              <h4>Git</h4>
              <p>a version control system for tracking and coordinating changes in computer files among multiple people</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/github.svg" alt="GitHub Logo" class="icon">
              <h4>GitHub</h4>
              <p>a web-based hosting service for version control using git</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/gulp.svg" alt="Gulp Logo" class="icon">
              <h4>gulp.js</h4>
              <p>a JavaScript toolkit by Fractal Innovations used as a streaming build system in front-end web development</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/sass.svg" alt="SASS Logo" class="icon">
              <h4>SASS</h4>
              <p>the most mature, stable, and powerful professional grade CSS extension language</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/atom.svg" alt="Atom Logo" class="icon">
              <h4>Atom</h4>
              <p>a source code editor with support for plug-ins written in Node.js, and embedded Git Control, developed by GitHub</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/jquery.svg" alt="jQuery Logo" class="icon d-inline-flex">
              <h4>jQuery</h4>
              <p>a cross-platform JavaScript library designed to simplify the client-side scripting of HTML</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/jasmine.png" alt="Jasmine Logo" class="icon">
              <h4>Jasmine</h4>
              <p>a behavior-driven development framework for testing JavaScript code</p>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/npm.svg.png" alt="npm Logo" class="icon">
              <h4>npm</h4>
              <p>a package manager for the JavaScript runtime environment Node.js</p>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="portfolio" class="bg-green">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mx-auto text-center">
          <h2>Portfolio</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 mx-auto">
          <div class="card bg-lightteal">
            <a href="../memory-game-app/index.html" target="_blank"><img class="card-img-top img-fluid" src="img/memory-game.png" alt="Card Image - Memory Game App">
            <div class="card-body">
              <h5 class="card-title">Memory Game App</h5></a>
              <p class="card-text">JavaScript with jQuery control the game engine and CSS animations. Bootstrap makes it responsive to screen sizes.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-auto">
          <div class="card bg-lightteal">
            <a href="../arcade-game-app/index.html" target="_blank"><img class="card-img-top img-fluid" src="img/arcade-game.png" alt="Card Image - Arcade Game App">
            <div class="card-body">
              <h5 class="card-title">Arcade Game App</h5></a>
              <p class="card-text">Object-Oriented JavaScript with ES6 specification control the HTML Canvas.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4 mx-auto">
          <div class="card bg-lightteal">
            <a href="../pixel-art-app/index.html" target="_blank"><img class="card-img-top img-fluid" src="img/pixel-art-app.png" alt="Card Image - Pixel Art App">
            <div class="card-body">
              <h5 class="card-title">Pixel Art App</h5></a>
              <p class="card-text">HTML forms with Javascript controlling CSS for tables.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="bg-pink">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mx-auto text-center">
          <h2>Contact</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 text-center">
          <a href="mailto:matthewjwhitney@gmail.com"><img src="img/mail.svg" alt="" class="icon"></a>
          <h3>Email</h3>
        </div>
        <div class="col-sm-4 text-center">
          <a href="https://www.linkedin.com/in/matthewjwhitney/" target="_blank"><img src="img/linkedin.svg" alt="" class="img-fluid icon"></a>
          <h3>LinkedIn Profile</h3>
          </div>
        <div class="col-sm-4 text-center">
          <a href="https://github.com/matthewjwhitney" target="_blank"><img src="img/github.svg" alt="" class="img-fluid icon"></a>
          <h3>GitHub Repository</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-darkteal">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Matthew J. Whitney 2018</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
